{
  "name": "radar-monitor",
  "private": true,
  "scripts": {
    "dev:ui": "pnpm --filter radar-ui dev",
    "dev:desktop": "pnpm --filter radar-desktop dev",
    "build:ui": "pnpm --filter radar-ui build",
    "build:desktop": "pnpm --filter radar-desktop build",
    "lint": "pnpm --filter radar-ui lint && pnpm --filter radar-desktop lint"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild", "@esbuild/win32-x64"]
  }
}
