{
  "name": "@radar-monitor/sdk",
  "version": "0.1.0",
  "description": "Radar Monitor middleware SDK for Node.js — automatically collects API usage evidence",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "node --test src/index.test.js"
  },
  "keywords": ["radar", "api-contract", "monitoring", "middleware"],
  "license": "MIT",
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "express": { "optional": true }
  }
}
